{
  "name": "twitter",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.4",
    "babel-preset-react": "^6.24.1",
    "material-ui": "^1.0.0-beta.42",
    "prop-types": "^15.6.1",
    "rails-erb-loader": "^5.4.1",
    "react": "^16.3.2",
    "react-axios": "^2.0.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react_ujs": "^2.4.4",
    "universal-cookie": "^2.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
